




Insertion Sort Projesi





[22,27,16,2,18,6] -> Insertion Sort

1-Yukarý verilen dizinin sort türüne göre aþamalarýný yazýnýz.
2-Big-O gösterimini yazýnýz.
3-Time Complexity: Average case: Aradýðýmýz sayýnýn ortada olmasý,Worst case: Aradýðýmýz sayýnýn sonda olmasý, Best case: Aradýðýmýz sayýnýn dizinin en baþýnda olmasý.
4-Dizi sýralandýktan sonra 18 sayýsý hangi case kapsamýna girer? Yazýnýz.
5-[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adýmýný yazýnýz.



1- Insertion Sort Aþamalarý
 [22|,27,16,2,18,6]
 [22,27|,16,2,18,6]
 [16,22,27|,2,18,6]
 [2,16,22,27|,18,6]
 [2,16,18,22,27|,6]
 [2,6,16,18,22,27]



2- Big O Notation Gösterimi
Worst Case : O(n^2)
Avarage Case : O(n^2)
Best Case : O(n)



3- Time Complexity
Best Case : [2,6,16,18,22,27]
Worst Case : [27,22,18,16,6,2]



4- 18 Sayýsýnýn Case Durumu
Dizi sýralandýktan sonra [2,6,16,18,22,27] halini alýr.Bu durumda 18 sayýsý ortada olarak sayýlabilir.
Bu nedenle avarage case kapsamýnda yer alýr. 



5- [7,3,5,8,2,9,4,15,6] Dizisinin Ýlk 4 Adýmý
[7|,3,5,8,2,9,4,15,6]
[3,7|,5,8,2,9,4,15,6]
[3,5,7|,8,2,9,4,15,6]
[3,5,7,8|,2,9,4,15,6]


