




Binary Search Tree Projesi





[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aþamalarýný yazýnýz.

Örnek: root x'dir. root'un saðýndan y bulunur. Solunda z bulunur vb.



Binary Search Tree Aþamalarý
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisini soldan okumaya baþlýyoruz.Eðer okuduðumuz sayý bir
önceki sayýdan büyükse sayýnýn saðýna doðru küçükse soluna doðru kök þeklinde ilerliyoruz.



  7
 /
5
    7
   /
  5
 /
1 
    7
   / \
  5   8
 /
1 
    7
   / \
  5   8
 / 
1  
 \
  3
    7
   / \
  5   8
 / \
1   6
 \
  3
      7
     / \
    5   8
   / \
  1   6
 / \
0   3
      7
     / \
    5   8
   / \   \
  1   6   9
 / \
0   3
      7
     / \
    5   8
   / \   \
  1   6   9
 / \
0   3
     \
      4
      7
     / \
    5   8
   / \   \
  1   6   9
 / \
0   3
   / \
  2   4




